# TradingApp

./: README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/: placeholder.txt
account-service/src/main/java/com/trading/account/: AccountServiceApplication.java
account-service/src/main/java/com/trading/account/config/: RedisConfig.java
account-service/src/main/java/com/trading/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/trading/account/dto/: AccountDTO.java  CreateAccountRequest.java  UpdateBalanceRequest.java
account-service/src/main/java/com/trading/account/entity/: Account.java
account-service/src/main/java/com/trading/account/repository/: AccountRepository.java
account-service/src/main/java/com/trading/account/service/: AccountService.java
account-service/src/main/java/com/trading/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application-dev.yml  application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
account-service/src/test/java/com/trading/account/: AccountServiceTest.java
common/: README.md  pom.xml
common/src/main/avro/: OrderUpdate.avsc  PriceUpdate.avsc  RiskAlert.avsc  Transaction.avsc
common/src/main/java/: placeholder.txt
common/src/main/java/com/trading/common/config/: CommonConfig.java
common/src/main/java/com/trading/common/dto/: OrderUpdateDTO.java  PriceUpdateDTO.java  RiskAlertDTO.java  TransactionDTO.java
common/src/main/java/com/trading/common/entity/: Account.java  Order.java  Trade.java
common/src/main/java/com/trading/common/enums/: OrderSide.java  OrderStatus.java  OrderType.java  RiskSeverity.java  RiskType.java  TransactionStatus.java  TransactionType.java
common/src/main/java/com/trading/common/mapper/: OrderUpdateMapper.java  PriceUpdateMapper.java  RiskAlertMapper.java  TransactionMapper.java
common/src/main/java/com/trading/common/utils/: MessageValidator.java  SequenceGenerator.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/trading/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: .gitkeep  Dockerfile  pom.xml
gateway/src/main/java/: placeholder.txt
gateway/src/main/java/com/trading/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
market-data-service/: Dockerfile  README.md  pom.xml
market-data-service/src/main/java/: placeholder.txt
market-data-service/src/main/java/com/trading/market/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/trading/market/config/: SseConfig.java
market-data-service/src/main/java/com/trading/market/controller/: HealthController.java  MarketDataController.java
market-data-service/src/main/java/com/trading/market/dto/: MarketDataDTO.java  MarketSymbolDTO.java
market-data-service/src/main/java/com/trading/market/entity/: MarketData.java  MarketSymbol.java
market-data-service/src/main/java/com/trading/market/repository/: MarketDataRepository.java  MarketSymbolRepository.java
market-data-service/src/main/java/com/trading/market/service/: MarketDataService.java
market-data-service/src/main/java/com/trading/market/service/impl/: MarketDataServiceImpl.java
market-data-service/src/main/resources/: application-dev.yml  application.yml
market-data-service/src/main/resources/db/migration/: V1__create_market_data_tables.sql
market-data-service/src/main/resources/static/: market-data-client.js  market-data-stream.html
matching-engine/: Dockerfile  pom.xml
matching-engine/src/main/java/: placeholder.txt
matching-engine/src/main/java/com/trading/matching/: MatchingEngineApplication.java
matching-engine/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/: placeholder.txt
notification-service/src/main/java/com/trading/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/: placeholder.txt
order-service/src/main/java/com/trading/order/: OrderServiceApplication.java
order-service/src/main/java/com/trading/order/controller/: HealthController.java  OrderController.java
order-service/src/main/java/com/trading/order/dto/: NewOrderRequest.java  OrderDTO.java  OrderUpdateRequest.java
order-service/src/main/java/com/trading/order/entity/: Order.java
order-service/src/main/java/com/trading/order/repository/: OrderRepository.java
order-service/src/main/java/com/trading/order/service/: OrderService.java
order-service/src/main/java/com/trading/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
risk-service/: Dockerfile  pom.xml
risk-service/src/main/java/: placeholder.txt
risk-service/src/main/java/com/trading/risk/: RiskServiceApplication.java
risk-service/src/main/java/com/trading/risk/controller/: HealthController.java  RiskController.java
risk-service/src/main/java/com/trading/risk/dto/: RiskCheckRequest.java  RiskCheckResponse.java  RiskLimitDTO.java  RiskRuleDTO.java
risk-service/src/main/java/com/trading/risk/entity/: RiskLimit.java  RiskRule.java
risk-service/src/main/java/com/trading/risk/repository/: RiskLimitRepository.java  RiskRuleRepository.java
risk-service/src/main/java/com/trading/risk/service/: RiskService.java
risk-service/src/main/java/com/trading/risk/service/impl/: RiskServiceImpl.java
risk-service/src/main/resources/: application-dev.yml  application.yml
risk-service/src/main/resources/db/migration/: V1__create_risk_tables.sql
scripts/: build-docker-images.bat  build-images.bat  deploy-docker.bat  deploy-prod.bat  health-check.bat  manage-services.bat  start-dev.bat  start-services.bat  stop-services.bat
